{
  "name": "codetracer-ruby-recorder",
  "dockerFile": "Dockerfile",
  "context": "${localWorkspaceFolder}",
  "build": {
    "args": {
      "USER_UID": "${localEnv:USER_UID}",
      "USER_GID": "${localEnv:USER_GID}"
    },
  },
  "postCreateCommand": "direnv allow",
  "customizations": {
    "vscode": {
      "extensions": [
        "direnv.direnv",
        "arrterian.nix-env-selector"
      ]
    }
  }
}